# Casa-Cultural

./: README.md  pom.xml
CasaCultural/: pom.xml
CasaCultural/src/main/java/br/com/casacultural/: CasaCultural.java  DatabaseConfig.java
CasaCultural/src/main/java/br/com/casacultural/controller/: AnaliseRestController.java  FilmeController.java  FilmeRestController.java  HomeController.java
CasaCultural/src/main/java/br/com/casacultural/model/: Analise.java  Filme.java
CasaCultural/src/main/java/br/com/casacultural/repository/: AnaliseRepository.java
CasaCultural/src/main/resources/static/: theme-toggle.js
CasaCultural/src/main/resources/templates/: detalhes-filme.html  form-filme.html
CenaFlix/: Conexao.java  pom.xml
CenaFlix/src/main/java/com/mycompany/cenaflix/: Cadastro.java  CenaFlix.java
CflixPodCast/: pom.xml
CflixPodCast/src/main/java/br/com/cflix/cflixpodcast/: CflixPodCast.java
CflixPodCast/src/main/java/br/com/cflix/controle/: LoginControle.java
CflixPodCast/src/main/java/br/com/cflix/dao/: PodcastDAO.java  UsuarioDAO.java
CflixPodCast/src/main/java/br/com/cflix/modelo/: Podcast.java  Usuario.java
CflixPodCast/src/main/java/br/com/cflix/util/: JPAutil.java
CflixPodCast/src/main/java/br/com/cflix/visualizar/: JanelaListagem.form  JanelaListagem.java  TelaCadastro.java  TelaListagem.java  TelaLogin.form  TelaLogin.java  TelaLoginBeanInfo.java
CflixPodCast/src/main/java/com/mycompany/cflixpodcast/: CflixPodCast.java  Login.form  Login.java
SistemaBiblioteca/: pom.xml
SistemaBiblioteca/src/main/java/Conexao/: Banco.java
SistemaBiblioteca/src/main/java/br/com/biblioteca/controller/: EmprestimosController.java  LivroController.java  TelaLoginController.java
SistemaBiblioteca/src/main/java/br/com/biblioteca/dao/: EmprestimoDAO.java  GenericDAO.java  JPAutil.java  LivroDAO.java  UsuarioDAO.java
SistemaBiblioteca/src/main/java/br/com/biblioteca/factory/: ObjectFactory.java
SistemaBiblioteca/src/main/java/br/com/biblioteca/modelo/: Emprestimo.java  Livro.java  Usuario.java
SistemaBiblioteca/src/main/java/br/com/biblioteca/util/: JPAutil.java
SistemaBiblioteca/src/main/java/br/com/biblioteca/visual/: TelaCadastroLivro.java  TelaCadastroUsuario.java  TelaEmprestimos.java  TelaLogin.java  TelaUsuario.java
SistemaBiblioteca/src/main/java/br/com/cflix/sistemabiblioteca/: SistemaBiblioteca.java
SistemaBiblioteca/src/main/java/persistence/: xml.java
SistemaBiblioteca/src/main/java/util/: JPAutil.java
TesteJrame/: pom.xml
TesteJrame/src/main/java/br/com/cflix/testejrame/: NewJFrame.form  NewJFrame.java  TesteJrame.java
src/main/java/br/com/casacultural/controller/: FilmeController.java
src/main/java/br/com/casacultural/model/: Filme.java
src/main/java/br/com/casacultural/repository/: FilmeRepository.java
src/main/java/resource/: application.properties
